<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetic Retinopathy Detection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <style>
        body{
            overflow-x: hidden;
        }

 html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 200px;
  margin: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
    </style>


</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: #4285F4; color: white">
  <h1 style="padding: 5px">DR Detection</h1>
  <p>A modern approach to diagnosis of DR</p>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'DR:homeview' %}">DR Detection</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
    </ul>
     {% if not user.is_authenticated %}
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'DR:register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="{% url 'DR:user_login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
          {% else %}
          <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'DR:user_logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
          <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" class="btn btn-info" name="submit" value="Submit">
</form>
      {% endif %}
  </div>
</nav>
</body>
</html>